#创建工作流默认配置项：
#新增工作流任务默认配置
multiplecheck.process.processDefinitionJson.tasks.params.localParams.direct = IN
#参数类型
multiplecheck.process.processDefinitionJson.tasks.params.localParams.type = VARCHAR
#PARAMETER/BODY/HEADERS     请求行/请求体/请求头
multiplecheck.process.processDefinitionJson.tasks.params.httpParams.httpParametersType = PARAMETER
#STATUS_CODE_DEFAULT:默认响应码200       STATUS_CODE_CUSTOM：自定义响应码       BODY_CONTAINS：内容包含      BODY_NOT_CONTAINS：内容不包含
multiplecheck.process.processDefinitionJson.tasks.params.httpCheckCondition = STATUS_CODE_DEFAULT
#连接超时
multiplecheck.process.processDefinitionJson.tasks.params.connectTimeout = 60000
#socket超时
multiplecheck.process.processDefinitionJson.tasks.params.socketTimeout = 3600000
#成功跳转节点
multiplecheck.process.processDefinitionJson.tasks.conditionResult.successNode =
#失败跳转节点
multiplecheck.process.processDefinitionJson.tasks.conditionResult.failedNode =
#请求方式
multiplecheck.process.processDefinitionJson.tasks.type = HTTP
#运行标识
multiplecheck.process.processDefinitionJson.tasks.runFlag = NORMAL
#失败重试次数
multiplecheck.process.processDefinitionJson.tasks.maxRetryTimes = 0
#重试间隔
multiplecheck.process.processDefinitionJson.tasks.retryInterval = 1
# true/false   超时告警开关
multiplecheck.process.processDefinitionJson.tasks.timeout.enable = false
#FAILED:超时失败    WARN:超时告警
multiplecheck.process.processDefinitionJson.tasks.timeout.strategy =
#FAILED:超时失败    WARN:超时告警
multiplecheck.process.processDefinitionJson.tasks.timeout.interval = -1
#任务优先级 HIGHEST>HIGH>MEDIUM>LOW>LOWEST
multiplecheck.process.processDefinitionJson.tasks.taskInstancePriority = MEDIUM
# work分组
multiplecheck.process.processDefinitionJson.tasks.workerGroup = default
#租户id
multiplecheck.process.processDefinitionJson.tenantId = -1
#超时时间
multiplecheck.process.processDefinitionJson.timeout = 0
# 节点任务配置
multiplecheck.process.locations.tasks.nodenumber = 0
# 节点位置x坐标
multiplecheck.process.locations.tasks.x = 459
# 节点位置y坐标
multiplecheck.process.locations.tasks.y = 230
multiplecheck.process.locations.tasks.targetarr =
multiplecheck.process.labelIds =



# 定时任务默认配置
#失败策略 CONTINUE：继续   END：结束
multiplecheck.schedule.failureStrategy = CONTINUE
#通知策略 NONE：都不发    SUCCESS：成功发     FAILURE：失败发     ALL：成功失败都发
multiplecheck.schedule.warningType = NONE
#任务优先级 HIGHEST>HIGH>MEDIUM>LOW>LOWEST
multiplecheck.schedule.processInstancePriority = MEDIUM
#通知组
multiplecheck.schedule.warningGroupId = 0
#收件人
multiplecheck.schedule.receivers =
#抄送人
multiplecheck.schedule.receiversCc =
# worker分组
multiplecheck.schedule.workerGroup = default
#批量插入一次commit数量
insert.batch.count = 2000
#批量更新一次commit数量
update.batch.count = 1000

#获取数据源列表标签名
multiplecheck.tagName = multiplecheck

#线程池相关配置
thread.pool.corePoolSize.pullData = 5
#核心线程数
thread.pool.corePoolSize = 8
#最大线程数
thread.pool.maximumPoolSize = 50
#最大等待时间
thread.pool.keepAliveTime = 0
# 等待时间（h）
thread.timeout.wait = 1
#每个线程最小比对数据量
thread.data.num = 10000

#每个线程最小比对数据量
thread.diff.data.num = 1000

