#\u4EE4\u724C
multiplecheck.token = 19d18ee4fde86febfad0a72b67715d74
#\u7528\u6237\u767B\u5F55\u76F8\u5173\u64CD\u4F5C
multiplecheck.login = http://192.168.100.80:6789/scheduler/v2/login


#\u8C03\u5EA6\u65E5\u5386\u76F8\u5173\uFF1A
#\u65B0\u5EFA\u8C03\u5EA6\u65E5\u5386
multiplecheck.calendar.createCalendar = http://192.168.100.80:6789/scheduler/v2/calendar/create
#\u5220\u9664\u8C03\u5EA6\u65E5\u5386
multiplecheck.calendar.deleteCalendarById = http://192.168.100.80:6789/scheduler/v2/calendar/delete
#\u83B7\u53D6\u8C03\u5EA6\u65E5\u5386\u5217\u8868
multiplecheck.calendar.queryCalendarlist = http://192.168.100.80:6789/scheduler/v2/calendar/list
#\u5206\u9875\u83B7\u53D6\u8C03\u5EA6\u65E5\u5386\u5217\u8868
multiplecheck.calendar.queryCalendarlistPaging = http://192.168.100.80:6789/scheduler/v2/calendar/list-paging
#\u66F4\u65B0\u8C03\u5EA6\u65E5\u5386
multiplecheck.calendar.updateCalendar = http://192.168.100.80:6789/scheduler/v2/calendar/update
#\u6821\u9A8C\u8C03\u5EA6\u65E5\u5386\u540D\u79F0
multiplecheck.calendar.verifyCalendarName = http://192.168.100.80:6789/scheduler/v2/calendar/verify-calendar-name


#\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u5220\u9664\u3001\u67E5\u8BE2\u5DE5\u4F5C\u6D41\u76F8\u5173\u64CD\u4F5C\uFF1A
##\u521B\u5EFA\u5DE5\u4F5C\u6D41
multiplecheck.process.save = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/save
#\u66F4\u65B0\u5DE5\u4F5C\u6D41
multiplecheck.process.updateProcessDefinition = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/update
#\u4E0A\u7EBF/\u4E0B\u7EBF\u5DE5\u4F5C\u6D41	    releaseState 0\uFF1A\u4E0B\u7EBF 1\uFF1A\u4E0A\u7EBF
multiplecheck.process.releaseProcessDefinition = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/release
#\u901A\u8FC7\u5DE5\u4F5C\u6D41id \u67E5\u8BE2\u5DE5\u4F5C\u6D41\u8BE6\u7EC6\u4FE1\u606F
multiplecheck.process.queryProcessDefinitionById = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/select-by-id
#\u901A\u8FC7\u5DE5\u4F5C\u6D41id\u83B7\u53D6\u4EFB\u52A1\u8282\u70B9\u5217\u8868
multiplecheck.process.getNodeListByDefinitionId = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/gen-task-list
# \u901A\u8FC7\u9879\u76EE\u540D\u79F0\u83B7\u53D6\u5DE5\u4F5C\u6D41\u5217\u8868
multiplecheck.process.queryProcessDefinitionList = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/list
#\u901A\u8FC7\u9879\u76EE\u540D\u79F0\u7B49\u5206\u9875\u83B7\u53D6\u5DE5\u4F5C\u6D41\u5217\u8868
multiplecheck.process.queryProcessDefinitionListPaging = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/list-paging
#\u901A\u8FC7\u9879\u76EEid\u83B7\u53D6\u5DE5\u4F5C\u6D41\u5217\u8868
multiplecheck.process.queryProcessDefinitionAllByProjectId = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/queryProcessDefinitionAllByProjectId
#\u6279\u91CF\u5220\u9664\u5DE5\u4F5C\u6D41
multiplecheck.process.batchDeleteProcessDefinitionByIds = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/batch-delete
#\u5220\u9664\u5DE5\u4F5C\u6D41
multiplecheck.process.deleteProcessDefinitionById = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/delete
#\u9A8C\u8BC1\u6D41\u7A0B\u5B9A\u4E49\u7684\u540D\u5B57
multiplecheck.process.verify-name = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/verify-name
#\u521B\u5EFA\u5DE5\u4F5C\u6D41\u5B9A\u4E49\u6587\u4EF6\u5939
multiplecheck.process.directory-create = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/process/directory/create
#\u67E5\u770B\u4EFB\u52A1\u5B9E\u4F8B\u7684\u65E5\u5FD7\u4FE1\u606F
multiplecheck.taskInstance.log = http://192.168.100.80:6789/scheduler/v2/log/detail

#\u901A\u8FC7\u6D41\u7A0B\u5B9E\u4F8BID\u67E5\u8BE2\u4EFB\u52A1\u5217\u8868
multiplecheck.process.queryTaskListByProcessId = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/instance/task-list-by-process-id


#\u542F\u52A8\u3001\u6682\u505C\u3001\u505C\u6B62\u3001\u91CD\u8DD1\u3001\u6062\u590D\u5DE5\u4F5C\u6D41\u76F8\u5173\u64CD\u4F5C\uFF1A
#\u6267\u884C\u5DE5\u4F5C\u6D41\u7684\u5404\u79CD\u64CD\u4F5C(\u6682\u505C\u3001\u505C\u6B62\u3001\u91CD\u8DD1\u3001\u6062\u590D\u7B49)
multiplecheck.executors.execute = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/executors/execute
#\u68C0\u67E5\u5DE5\u4F5C\u6D41
multiplecheck.executors.startCheckProcessDefinition = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/executors/start-check/start-process-instance
#\u542F\u52A8\u5DE5\u4F5C\u6D41
multiplecheck.executors.startProcessInstance = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/executors/start-process-instance


#\u5DE5\u4F5C\u6D41\u5B9E\u4F8B\u76F8\u5173\u64CD\u4F5C\uFF1A
#\u67E5\u8BE2\u6D41\u7A0B\u5B9E\u4F8B\u5217\u8868\uFF08\u5DE5\u4F5C\u6D41-\u300B\u5DE5\u4F5C\u6D41\u5B9E\u4F8B\uFF09
multiplecheck.instance.queryProcessInstanceById = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/instance/select-by-id
#\u5206\u9875\u67E5\u8BE2\u6D41\u7A0B\u5B9E\u4F8B\u5217\u8868\uFF08\u5DE5\u4F5C\u6D41-\u300B\u5DE5\u4F5C\u6D41\u5B9E\u4F8B\uFF09
multiplecheck.instance.queryProcessInstanceList = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/instance/list-paging


#\u5B9A\u65F6\u76F8\u5173\u64CD\u4F5C\uFF1A
#\u521B\u5EFA\u5B9A\u65F6\u4EFB\u52A1
multiplecheck.schedule.createSchedule = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/create
#\u66F4\u65B0\u5B9A\u65F6\u4EFB\u52A1
multiplecheck.schedule.updateSchedule = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/update
#\u4E0A\u7EBF\u5B9A\u65F6\u4EFB\u52A1
multiplecheck.schedule.online = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/online
#\u4E0B\u7EBF\u5B9A\u65F6\u4EFB\u52A1
multiplecheck.schedule.offline = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/offline
#\u83B7\u53D6\u67D0\u4E2A\u9879\u76EE\u7684\u5B9A\u65F6\u5217\u8868
multiplecheck.schedule.queryScheduleList = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/list
#\u5206\u9875\u67E5\u8BE2\u67D0\u4E2A\u5DE5\u4F5C\u6D41\u7684\u5B9A\u65F6\u4EFB\u52A1\u5217\u8868
multiplecheck.schedule.queryScheduleListPaging = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/list-paging
#\u6839\u636E\u5B9A\u65F6id\u5220\u9664\u5B9A\u65F6\u4EFB\u52A1
multiplecheck.schedule.deleteScheduleById = http://192.168.100.80:6789/scheduler/v2/projects/multipleCheck/schedule/delete






#\u9ED8\u8BA4\u914D\u7F6E\u9879\uFF1A
#\u65B0\u589E\u5DE5\u4F5C\u6D41\u4EFB\u52A1\u9ED8\u8BA4\u914D\u7F6E
multiplecheck.process.processDefinitionJson.tasks.params.localParams.direct = IN
#\u53C2\u6570\u7C7B\u578B
multiplecheck.process.processDefinitionJson.tasks.params.localParams.type = VARCHAR
#PARAMETER/BODY/HEADERS     \u8BF7\u6C42\u884C/\u8BF7\u6C42\u4F53/\u8BF7\u6C42\u5934
multiplecheck.process.processDefinitionJson.tasks.params.httpParams.httpParametersType = PARAMETER
#STATUS_CODE_DEFAULT:\u9ED8\u8BA4\u54CD\u5E94\u7801200       STATUS_CODE_CUSTOM\uFF1A\u81EA\u5B9A\u4E49\u54CD\u5E94\u7801       BODY_CONTAINS\uFF1A\u5185\u5BB9\u5305\u542B      BODY_NOT_CONTAINS\uFF1A\u5185\u5BB9\u4E0D\u5305\u542B
multiplecheck.process.processDefinitionJson.tasks.params.httpCheckCondition = STATUS_CODE_DEFAULT
#\u8FDE\u63A5\u8D85\u65F6
multiplecheck.process.processDefinitionJson.tasks.params.connectTimeout = 60000
#socket\u8D85\u65F6
multiplecheck.process.processDefinitionJson.tasks.params.socketTimeout = 3600000
#\u6210\u529F\u8DF3\u8F6C\u8282\u70B9
multiplecheck.process.processDefinitionJson.tasks.conditionResult.successNode =
#\u5931\u8D25\u8DF3\u8F6C\u8282\u70B9
multiplecheck.process.processDefinitionJson.tasks.conditionResult.failedNode =
#\u8BF7\u6C42\u65B9\u5F0F
multiplecheck.process.processDefinitionJson.tasks.type = HTTP
#\u8FD0\u884C\u6807\u8BC6
multiplecheck.process.processDefinitionJson.tasks.runFlag = NORMAL
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
multiplecheck.process.processDefinitionJson.tasks.maxRetryTimes = 0
#\u91CD\u8BD5\u95F4\u9694
multiplecheck.process.processDefinitionJson.tasks.retryInterval = 1
# true/false   \u8D85\u65F6\u544A\u8B66\u5F00\u5173
multiplecheck.process.processDefinitionJson.tasks.timeout.enable = false
#FAILED:\u8D85\u65F6\u5931\u8D25    WARN:\u8D85\u65F6\u544A\u8B66
multiplecheck.process.processDefinitionJson.tasks.timeout.strategy =
#FAILED:\u8D85\u65F6\u5931\u8D25    WARN:\u8D85\u65F6\u544A\u8B66
multiplecheck.process.processDefinitionJson.tasks.timeout.interval = -1
#\u4EFB\u52A1\u4F18\u5148\u7EA7 HIGHEST>HIGH>MEDIUM>LOW>LOWEST
multiplecheck.process.processDefinitionJson.tasks.taskInstancePriority = MEDIUM
# work\u5206\u7EC4
multiplecheck.process.processDefinitionJson.tasks.workerGroup = default
#\u79DF\u6237id
multiplecheck.process.processDefinitionJson.tenantId = -1
#\u8D85\u65F6\u65F6\u95F4
multiplecheck.process.processDefinitionJson.timeout = 0
# \u8282\u70B9\u4EFB\u52A1\u914D\u7F6E
multiplecheck.process.locations.tasks.nodenumber = 0
multiplecheck.process.locations.tasks.x = 459
multiplecheck.process.locations.tasks.y = 230
multiplecheck.process.locations.tasks.targetarr =
multiplecheck.process.labelIds =


# \u5B9A\u65F6\u4EFB\u52A1\u9ED8\u8BA4\u914D\u7F6E
#\u5931\u8D25\u7B56\u7565 CONTINUE\uFF1A\u7EE7\u7EED   END\uFF1A\u7ED3\u675F
multiplecheck.schedule.failureStrategy = CONTINUE
#\u901A\u77E5\u7B56\u7565 NONE\uFF1A\u90FD\u4E0D\u53D1    SUCCESS\uFF1A\u6210\u529F\u53D1     FAILURE\uFF1A\u5931\u8D25\u53D1     ALL\uFF1A\u6210\u529F\u5931\u8D25\u90FD\u53D1
multiplecheck.schedule.warningType = NONE
#\u4EFB\u52A1\u4F18\u5148\u7EA7 HIGHEST>HIGH>MEDIUM>LOW>LOWEST
multiplecheck.schedule.processInstancePriority = MEDIUM
#\u901A\u77E5\u7EC4
multiplecheck.schedule.warningGroupId = 0
#\u6536\u4EF6\u4EBA
multiplecheck.schedule.receivers =
#\u6284\u9001\u4EBA
multiplecheck.schedule.receiversCc =
# worker\u5206\u7EC4
multiplecheck.schedule.workerGroup = default
#\u6279\u91CF\u63D2\u5165\u4E00\u6B21commit\u6570\u91CF
insert.batch.count = 2000
#\u6279\u91CF\u66F4\u65B0\u4E00\u6B21commit\u6570\u91CF
update.batch.count = 1000

#\u83B7\u53D6\u6570\u636E\u6E90\u5217\u8868\u6807\u7B7E\u540D
multiplecheck.tagName = multiplecheck

#\u7EBF\u7A0B\u6C60\u76F8\u5173\u914D\u7F6E
thread.pool.corePoolSize.pullData = 5
#\u6838\u5FC3\u7EBF\u7A0B\u6570
thread.pool.corePoolSize = 8
#\u6700\u5927\u7EBF\u7A0B\u6570
thread.pool.maximumPoolSize = 50
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
thread.pool.keepAliveTime = 0
# \u7B49\u5F85\u65F6\u95F4\uFF08h\uFF09
thread.timeout.wait = 1
#\u6BCF\u4E2A\u7EBF\u7A0B\u6700\u5C0F\u6BD4\u5BF9\u6570\u636E\u91CF
thread.data.num = 10000

#\u6BCF\u4E2A\u7EBF\u7A0B\u6700\u5C0F\u6BD4\u5BF9\u6570\u636E\u91CF
thread.diff.data.num = 1000

#\u5DE5\u4F5C\u6D41\u53C2\u6570\u8BF7\u6C42\u5730\u5740
#workflow.param.requestUrl = http://192.168.100.151:30180/multipleExecute/v1/executeJob
workflow.param.requestUrl = http://192.168.100.165:30180/multipleExecute/v1/executeJob